# .env
# --- Credenciales para Oracle Autonomous Database (ADB) ---

# Nombre de usuario de la base de datos (Ej: ADMIN, USUARIO_WEB, etc.)
DB_USER=ADMIN

# Contraseña del usuario de la base de datos
DB_PASSWORD=Lacteos#2024

# Nombre del servicio de la base de datos autónoma (del tnsnames.ora, ej: lacteosdb_high)
DB_SERVICE_NAME=lacteosdb_high

# Ruta al directorio del wallet (se puede dejar vacío, lo calcularemos en el código)
# Como la vamos a calcular de forma relativa, esta variable no es estrictamente necesaria en el .env
# Pero la dejamos por si acaso la necesitaras para otro propósito.
# DB_WALLET_DIR=./Wallet_LACTEOSDB

# Contraseña del wallet (usualmente la misma que la del DB_USER ADMIN)
DB_WALLET_PASSWORD=Lacteos#2024

# --- Clave Secreta para Flask ---
# ¡MUY IMPORTANTE! Usa una cadena larga, aleatoria y segura para producción.
FLASK_SECRET_KEY=UnaClaveSuperSecretaYLargaParaFlask123!@#